# HealthApp

./: .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: android-ci.yaml
app/: build.gradle.kts
app/src/androidTest/java/com/example/healthapp/: HealthRepositoryImplTest.kt  WaterIntakeDaoTest.kt  WaterViewModelTest.kt
app/src/androidTest/java/com/example/healthapp/fake/: FakeSessionManager.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthapp/: HealthApplication.kt  MainActivity.kt
app/src/main/java/com/example/healthapp/data/local/: HealthDatabase.kt
app/src/main/java/com/example/healthapp/data/local/converter/: LocalDateConverter.kt
app/src/main/java/com/example/healthapp/data/local/dao/: SleepSessionDao.kt  UserProfileDao.kt  WaterIntakeDao.kt  WeightRecordDao.kt
app/src/main/java/com/example/healthapp/data/local/entity/: SleepRecordEntity.kt  SleepSessionEntity.kt  UserProfileEntity.kt  WaterIntakeEntity.kt  WeightRecordEntity.kt
app/src/main/java/com/example/healthapp/data/mapper/: SleepMapper.kt  UserProfileMapper.kt  WaterMapper.kt  WeightRecordMapper.kt
app/src/main/java/com/example/healthapp/data/remote/: FirebaseAuthService.kt
app/src/main/java/com/example/healthapp/data/repository/: HealthRepository.kt  HealthRepositoryImpl.kt  SleepRepository.kt  SleepRepositoryImpl.kt  UserProfileRepositoryImpl.kt  WaterRepository.kt  WaterRepositoryImpl.kt  WeightRepositoryImpl.kt
app/src/main/java/com/example/healthapp/data/session/: SessionManagerImpl.kt
app/src/main/java/com/example/healthapp/di/: AuthModule.kt  DatabaseModule.kt  RepositoryModule.kt  SessionModule.kt  TimeModule.kt
app/src/main/java/com/example/healthapp/domain/model/: AuthUser.kt  BmiRecord.kt  SleepDaySummary.kt  SleepRecord.kt  SleepSession.kt  UserProfile.kt  WaterIntake.kt  WeightRecord.kt
app/src/main/java/com/example/healthapp/domain/repository/: AuthRepository.kt  SleepRepository.kt  UserProfileRepository.kt  WaterRepository.kt  WeightRepository.kt
app/src/main/java/com/example/healthapp/domain/session/: SessionManager.kt  UserSession.kt
app/src/main/java/com/example/healthapp/ui/auth/: AuthActivity.kt  AuthRoute.kt  AuthScreen.kt  AuthUiState.kt  AuthViewModel.kt
app/src/main/java/com/example/healthapp/ui/home/: HomeFragment.kt
app/src/main/java/com/example/healthapp/ui/onboarding/: OnboardingContent.kt  OnboardingEffect.kt  OnboardingEvent.kt  OnboardingScreen.kt  OnboardingUiState.kt  OnboardingViewModel.kt
app/src/main/java/com/example/healthapp/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/healthapp/ui/water/: WaterUiState.kt  WaterViewModel.kt  WaterViewModelFactory.kt
app/src/main/java/com/example/healthapp/utils/: HealthUtils.kt  SystemTimeProvider.kt  TimeProvider.kt  TimeUtils.kt
app/src/main/res/layout/: activity_main.xml  auth_activity.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/healthapp/data/local/dao/: WaterIntakeDaoTest.kt
app/src/test/java/com/example/healthapp/data/repository/: HealthRepositoryImplTest.kt
app/src/test/java/com/example/healthapp/fake/: FakeSessionManager.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
