<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Loading -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- Empty -->
    <TextView
        android:id="@+id/emptyText"
        android:visibility="gone"
        android:text="@string/water_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- Success -->
    <TextView
        android:id="@+id/totalText"
        android:textSize="20sp"
        android:visibility="gone"
        android:text="@string/water_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/water_add" />

</LinearLayout>